<!DOCTYPE html>
<html lang="en">
<head>
    <style>


.colour{
    background-color: #fff;
    border: 2px solid black;
}
     div{
        background-color: #fff;
            border-radius: 02px;
            padding:25px;
            width: 230px;
            height: 450px;
            border: 2px solid black;
            text-align: center;
            font-weight: 300px;
            font-family: Arial, sans-serif;
          
            
     }
      button{
        padding: 10px 20px;
        border-radius: 50px;
        font-weight: bold;
        width: 150px;
        margin: auto;
        display: block;
        background-color: #000;
        color: #fff;
        border: none;
        font-family: Arial, sans-serif;
     }
     .button5 {                                                                                                                                                   
  background-color: black;
  color: white;
  border: 2px solid black;
  font-family: Arial,  sans-serif;
}

.button5:hover {
  background-color: gray;
  color: white;
  font-family: Arial, sans-serif;
}
div{
            border-radius: 02px;
            padding:25px;
            width: 290px;
            height: 450px;
            border: 2px solid #E2306C ;
            font-weight: 300px;
            background-color:#E2306C;
            margin:20px;
            vertical-align: top;
            display: inline-block;
            text-align: justify;
            text-align: center;
            
            
}
.img{
    text-align: center;
    background-color: #E2306C;
    width:190px;
    height:120px;
    column-gap: 200px;
    line-break: 2px;
    
}
.heading{
    color: white; 
    text-align: center;
}

.text{
    color: white; 
    text-align: center;
    
}

.button2{
        padding: 10px 20px;
        border-radius: 50px;
        font-weight: bold;
        width: 150px;
        margin: auto;
        display: block;
        background-color: #E2306C;
        color: #fff;
        border: none;
        font-family: Arial, sans-serif;
     }
     .button2 {                                                                                                                                                   
  background-color:#E2306C ;
  color: white;
  border: 2px solid white;
  font-family: Arial,  sans-serif;
}

.button2:hover {
  background-color: white;
  color: #E2306C;
  font-family: Arial, sans-serif;
}


    
    
    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="colour">
    <p ><img src="../src/images/images.png" width="190px" height="100 px"><br><br>
   <h1 ><strong>Twitter</strong></h1>
   <p ><strong>Twitter Is a Free Social Networking Site Where Users Broadcast Short Posts Known As Tweets. These Tweets Can Contain Text, Videos, Photos Or Links. To Access Twitter, Users Need An Internet Connection Or Smart Phone To Use The App Or </strong></p><br>
   <button class="button button5">Read More</button></div>
<div class="div">
    <p><img class="img" src="../src/images/download (1).png" alt=""></p>
    <h1 class="heading"><strong>Instagram</strong></h1>
    <p class="text"><strong>Instagram is a free, online photo-sharing application and social network platform that was acquired by Facebook in 2012. Instagram allows users to edit and upload photos and short videos through a </strong></p><br><br>
    <button class="button2 button2">READ MORE</button>
</div>
<div class="colour">
    <p><img src="../src/images/download (2).png" height="150px" width="150px"></p>
  <h1><strong>YouTube</strong></h1>
  <p><strong>YouTube is a free video sharing website that makes it easy to watch online videos. You can even create and upload your own videos to share with others. Originally created in 2005, YouTube is now one of the most popular sites on the Web</strong></p>
  <button class="button button5">Read More</button>
</div>

</body>
</html>