<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            border-radius: 03px;
            border:2px solid gray;
            padding: 25px;
            width: 240px;
            height: 450px;
            vertical-align: top;
            font-family: Arial, sans-serif;
            font-weight: 300px;
            text-align: center;
            margin: 5px;
            box-shadow: 100px darkgrey;
            display: inline-block;
        }
        button{
        padding: 10px 20px;
        
        font-weight: bold;
        width: 240px;
        margin: auto;
        display: block;
        background-color: #000;
        color: #fff;
        border: 1px gray;
        font-family: Arial, sans-serif;
     }
     .button5 {                                                                                                                                                   
  background-color: gray;
  color: white;
  border: 2px solid black;
  font-family: Arial,  sans-serif;
}

.button5:hover {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p><img src="../src/images/aab7ab7a5c4f9589572444521722ca2d.jpg" width="250px" height="180px"></p>
        <h2><strong>Seemlessly Visualize Quality</strong></h2>
        <p><strong>Collaboratively<br> administrate empowered markets via plug-and-play networks</strong></p>
        <button class="button button5">Here's why</button></div>
        <div>
            <p><img src="../src/images/6c6af8e72bfa1283c447e38f91d79e42.jpg" width="250px" height="180px"></p>
            <h2><strong>Completely Synergize</strong></h2>
            <p><strong>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing</strong></p>
            <button class="button button5">Here's why</button> </div>
           <div>
            <p><img src="../src/images/bfe6b78bc016744933647035b4bf864c.jpg" width="250px" height="180px"></p>
            <h2><strong>Dynamically Procrastinae</strong></h2>
            <p><strong>Completely Synergize resource taxing relationships via premier niche markets</strong></p>
            <button class="button button5">Read More</button>
           </div> 
            <div>
                <p><img src="../src/images/e3d565436d60674aa976acbdda71295d.jpg" width="250px" height="180px"></p>
            <h2><strong>Dynamically Procrastinate</strong></h2>
            <p><strong>Completely Synergize resource taxing relationships via premier niche markets</strong></p>
            <button class="button button5">Just Do It....</button>
            </div>

        
</body>
</html>